body {
  background-color: #e5e5e5;
}

.notification-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 60px;
  font-size: 13px;
  background-color: #FFF;
  z-index: 10;
}
.notification-panel .content-area {
  padding: 12px 0;
  width: 100%;
  max-width: 720px;
  min-height: 60px;
  margin-right: auto;
  margin-left: auto;
}
.notification-panel .content-area .text-area {
  float: left;
  width: calc(100% - 80px);
}
.notification-panel .content-area .text-area a {
  color: #004a75;
  font-weight: 500;
}
@media screen and (max-width: 720px) {
  .notification-panel .content-area .text-area {
    width: 100%;
    float: none;
    padding: 0 8px;
  }
}
.notification-panel .content-area .button-area {
  float: right;
  width: 80px;
  padding-left: 12px;
}
@media screen and (max-width: 720px) {
  .notification-panel .content-area .button-area {
    width: 100%;
    float: none;
    padding: 4px 8px;
  }
}

.header-area .notification-panel-offset {
  width: 100%;
  height: 60px;
}
.header-area .bg-image {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
  background-image: url("../assets/work-desk__dustin-lee.jpg");
}
.header-area .bg-image .color-layer {
  background-color: rgba(0, 74, 117, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.header-area .bg-image .container-header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.header-area .bg-image .container-header .content-area {
  position: relative;
  height: 700px;
}
.header-area .bg-image .container-header .content-area .logo {
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 3;
}
.header-area .bg-image .container-header .content-area .logo img {
  width: 50px;
}
.header-area .bg-image .container-header .content-area .bio-info {
  padding-top: 250px;
  text-align: center;
}
.header-area .bg-image .container-header .content-area .bio-info p {
  color: #FFF;
}
.header-area .bg-image .container-header .content-area .bio-info p.info-name {
  font-size: 33px;
  font-weight: 300;
}
.header-area .bg-image .container-header .content-area .bio-info p.info-job {
  font-size: 22px;
  font-weight: bold;
}
.header-area .bg-image .container-header .content-area .bio-info p.info-question {
  font-size: 15px;
  font-weight: 300;
}
.header-area .bg-image .container-header .content-area .bio-info .button-area {
  padding-top: 20px;
}
.header-area .bg-image .container-header .content-area .bio-info .button-area .button-contact {
  cursor: pointer;
  border: 1px solid #FFF;
  padding: 12px;
  margin-top: 20px;
  text-transform: uppercase;
  color: #FFF;
}
.header-area .bg-image .container-header .content-area .bio-info .button-area .button-contact:hover {
  background-color: #FFF;
  color: #004a75;
}

.help-section {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
.help-section h2 {
  font-size: 30px;
  font-weight: 300;
}
.help-section .content-help {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  line-height: 25px;
}

.grid-option {
  margin-bottom: 30px;
}
@media screen and (min-width: 960px) {
  .grid-option {
    width: 33.33333333%;
    float: left;
  }
}
@media screen and (min-width: 480px) and (max-width: 955px) {
  .grid-option {
    width: 50%;
    float: left;
  }
}
.grid-option .grid-inner {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  padding: 12px;
}
.grid-option .grid-inner .title {
  font-size: 23px;
  color: rgba(0, 0, 0, 0.7);
}
.grid-option .grid-inner .title .icon {
  float: right;
  color: rgba(0, 0, 0, 0.4);
}
.grid-option .grid-inner p {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  line-height: 18px;
}

@media screen and (min-width: 1366px) {
  .container {
    width: 1366px;
  }
}
@media screen and (max-width: 1366px) {
  .container {
    width: unset;
  }
}

.newsletter-panel {
  display: none;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 640px;
  background-color: rgba(3, 127, 193, 0.9);
  padding: 16px 12px;
}
.newsletter-panel .close-newsletter {
  padding: 0 4px;
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
  color: #FFF;
  font-size: 10px;
}
.newsletter-panel .title-desc {
  color: #FFF;
  font-size: 18px;
}
.newsletter-panel p {
  margin-top: 12px;
  color: #FFF;
  font-size: 13px;
  font-weight: 300;
}
.newsletter-panel .input-area {
  margin-top: 12px;
}
@media screen and (min-width: 640px) {
  .newsletter-panel .input-area {
    width: 83.33333333%;
    float: left;
  }
}
.newsletter-panel .btn-area {
  margin-top: 12px;
}
@media screen and (min-width: 640px) {
  .newsletter-panel .btn-area {
    float: left;
    width: 16.66666667%;
    padding-left: 0;
  }
}
.newsletter-panel .btn-area .btn {
  height: 34px;
  line-height: 2;
  font-weight: 500;
}
@media screen and (max-width: 639px) {
  .newsletter-panel .btn-area .btn {
    display: block;
    width: unset;
  }
}

.footer-area {
  margin-top: 50px;
  background-color: #050328;
  padding: 30px 0;
  text-align: center;
  color: #FFF;
  font-size: 13px;
  font-weight: 300;
}

/*# sourceMappingURL=styles.css.map */
